function [Exy,fx,fy]=xy_fft(Exy,x,y)
% 本程序对输入二维数组进行傅立叶变换，求空间频率域分布；
%-----------------------------
% Ey—为输入空域电场强度；
% y—为输入y轴坐标变量；
% Efy为对y方向进行空间傅立叶变换后的输出值；
% fy—为空间频率向量；
%-------------------------------

Y=y(end)-y(1);      
dy=y(2)-y(1);      %空间分辨率
fy=-1/(2*dy):1/Y:1/(2*dy);           %空间频率向量
X=x(end)-x(1);      
dx=x(2)-x(1);         %空间分辨率
fx=-1/(2*dx):1/X:1/(2*dx);            %空间频率向量
Exy=fftshift(Exy);  %FFT算法需要在第一个索引位置处的数据值对应于零坐标
                    %应在FFT之前shift，否则结果会增加线性相移项
Exy=fft2(Exy)*dx*dy; %对结果乘以采样间隔使结果近似解析形式的傅里叶变换积分
Exy=fftshift(Exy);  %把零频率移至中间位置
