function Exy=xy_ifft(Exy,x,y)
% 本程序对输入二维数组的列向量进行逆傅立叶变换；由空间频率域变回空域
%-----------------------------
% Ey—为输入空间频率域电场强度；
% y—为输入y轴坐标变量；
% Efy为对y方向进行空间傅立叶变换后的输出值；
% fy—为空间频率向量；
%-------------------------------
dx=x(2)-x(1);
dy=y(2)-y(1);
Exy=ifftshift(Exy);  %把零频率移至中间位置
Exy=ifft2(Exy)/dx/dy; 
Exy=ifftshift(Exy); 